GOOGLE_API_KEY=AIzaSyCwJr-xDBEWJ4R1JZCoy9kNcb7nZ4msOp4
AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDA1NjZAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Qgw2fYejWt7Re9jrDDo7DK0rpieUyqNRooR_bpDW6Tg
DEBUG=True
